@book{avison,
  added-at = {2008-10-03T14:33:47.000+0200},
  asin = {0077114175},
  author = {Avison, David and Fitzgerald, Guy},
  biburl = {https://www.bibsonomy.org/bibtex/2ab142d24db48699cde0988725cd964b0/msn},
  description = {Amazon.co.uk: Information Systems Development: Methodologies, Techniques and Tools: David Avison, Guy Fitzgerald: Books},
  ean = {9780077114176},
  edition = 4,
  interhash = {8b0bda43ffb02b888d6af993112bcedd},
  intrahash = {ab142d24db48699cde0988725cd964b0},
  isbn = {0077114175},
  keywords = {research.cs.softeng research.is state.printed study.me},
  publisher = {McGraw-Hill Higher Education},
  timestamp = {2009-06-25T15:59:29.000+0200},
  title = {Information Systems Development: Methodologies, Techniques and Tools},
  url = {http://www.amazon.co.uk/Information-Systems-Development-Methodologies-Techniques/dp/0077114175%3FSubscriptionId%3D13CT5CVB80YFWJEPWS02%26tag%3Dws%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0077114175},
  year = 2006
}

@book{smalkov,
  Author = {Malkov, Saša},
  Institution = {Matematički Fakultet, Univerzitet u Beogradu},
  Year = {2017},
  Title = {Materijali sa kursa Informacioni sistemi}
}
